body {
  font-family: "Roboto", sans-serif;
  background-color: #000;
}

.container {
  max-width: 1400px;
  margin: -8px auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)),
    url("../images/header.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 200px;
}

h1 {
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  font-size: 70px;
  line-height: 1.5;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 300;
  margin: 0;
}

h3 {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 5px;
  font-weight: 400;
  margin: 0;
  line-height: 1.5;
}

header a {
  background-color: #885df1;
  border-radius: 30px;
  padding: 18px 30px;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  margin-top: 30px;
  display: inline-block;
}

footer {
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("../images/footer.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px;
}

h5 {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-size: 24px;
  margin: 0;
  line-height: 1.5;
  display: inline;
}

footer p {
  font-size: 16px;
  line-height: 1.5;
}

footer a {
  text-decoration: none;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.grid ul {
  list-style: none;
  padding: 0px;
  margin: 0;
  line-height: 1.5;
}

.section-one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #000;
  background-color: #fff;
}

.section-one-text {
  padding: 50px 100px 50px 50px;
}

.section-one h1 {
  text-transform: none;
  font-size: 48px;
}

.section-one h3 {
  font-size: 13px;
  color: #462cb2;
  background-color: rgba(136, 93, 241, 0.1);
  padding: 4px 0px 2px 6px;
  display: inline-block;
  font-weight: 800;
}

.section-one-text {
  font-size: 16px;
  color: rgba(39, 32, 68, 1);
}

.section-one img {
  width: 100%;
  height: auto;
  object-position: center;
  object-fit: cover;
}

.section-two {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/background-three.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 60px;
  text-align: center;
}

.section-two h3 {
  font-size: 13px;
}

.section-two h1 {
  text-transform: none;
  font-size: 48px;
  font-weight: 500;
}

.card-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.video {
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  color: #000;
  text-align: left;
}

.card-text {
  padding: 20px;
  font-size: 16px;
  color: rgba(39, 32, 68, 1);
}

.card-text h2 {
  font-size: 24px;
  font-weight: 700;
}

.card-text a {
  background-color: #885df1;
  border-radius: 30px;
  padding: 18px 30px;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  margin-top: 30px;
  display: block;
  text-align: center;
}

@media (max-width: 800px) {
  header {
    padding: 120px 0;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 12px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .section-one {
    grid-template-columns: 1fr;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .video {
    height: 300px;
  }
}
